# NeTEx-Reader

./: .gitignore  Jenkinsfile  README.md  pom.xml
netex-api/: pom.xml
netex-api/src/main/java/ch/bernmobil/netex/api/: NetexApiApplication.java  NetexApiConfig.java  NetexApiProperties.java
netex-api/src/main/java/ch/bernmobil/netex/api/controller/: AdminControllerV1.java  RouteControllerV1.java
netex-api/src/main/java/ch/bernmobil/netex/api/model/: Route.java
netex-api/src/main/java/ch/bernmobil/netex/api/service/: AdminService.java  RepositoryFactory.java  RouteService.java
netex-api/src/test/java/ch/bernmobil/netex/api/controller/: RouteControllerV1Test.java
netex-api/src/test/java/ch/bernmobil/netex/api/service/: AdminServiceIntegrationTest.java  RouteServiceIntegrationTest.java  RouteServiceTest.java
netex-api/src/test/resources/: application-test.properties
netex-application/: pom.xml
netex-application/src/main/java/ch/bernmobil/netex/application/: NetexApplication.java
netex-application/src/main/java/ch/bernmobil/netex/application/cli/: Cli.java
netex-application/src/main/java/ch/bernmobil/netex/application/helper/: Downloader.java  FilesystemWrapper.java  MongoClientWrapper.java
netex-application/src/main/java/ch/bernmobil/netex/application/history/: HistoryWriter.java
netex-application/src/main/java/ch/bernmobil/netex/application/scheduler/: CustomInfoContributor.java  ImportScheduler.java  ImportSchedulerConfig.java  ImportSchedulerProperties.java  ImporterFactory.java
netex-application/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
netex-application/src/test/java/ch/bernmobil/netex/application/: UnittestTime.java
netex-application/src/test/java/ch/bernmobil/netex/application/history/: HistoryWriterTest.java
netex-application/src/test/java/ch/bernmobil/netex/application/scheduler/: ImportSchedulerIntegrationTest.java  ImportSchedulerTest.java
netex-application/src/test/resources/: application-test.properties
netex-haltelog/: pom.xml
netex-haltelog/src/main/java/ch/bernmobil/netex/haltelog/: HaltelogConfig.java
netex-haltelog/src/main/java/ch/bernmobil/netex/haltelog/mapper/: HaltelogEntryMapper.java
netex-haltelog/src/main/java/ch/bernmobil/netex/haltelog/model/: Dataflow.java  Dataview.java  FahrtStatus.java  HaltelogEntry.java  MetaData.java  PositionInTrip.java  Service.java  ServiceAttribut.java
netex-haltelog/src/main/java/ch/bernmobil/netex/haltelog/properties/: ElasticProperties.java  HaltelogProperties.java  SecurityProperties.java
netex-haltelog/src/main/java/ch/bernmobil/netex/haltelog/repository/: ElasticSingletons.java  HaltelogRepository.java
netex-haltelog/src/main/java/ch/bernmobil/netex/haltelog/writer/: HaltelogWriter.java
netex-haltelog/src/test/java/ch/bernmobil/netex/haltelog/writer/: HaltelogWriterTest.java
netex-importer/: .gitignore  pom.xml
netex-importer/src/main/java/ch/bernmobil/netex/importer/: Constants.java  ImportState.java  Importer.java  ImporterProperties.java  Main.java  ParserDefinitions.java
netex-importer/src/main/java/ch/bernmobil/netex/importer/journey/dom/: Call.java  CallAggregation.java  Journey.java  JourneyAggregation.java  RouteAggregation.java
netex-importer/src/main/java/ch/bernmobil/netex/importer/journey/transformer/: JourneyAggregator.java  JourneyTransformer.java
netex-importer/src/main/java/ch/bernmobil/netex/importer/mongodb/dom/: Call.java  CallAggregation.java  CallWithJourney.java  JourneyAggregation.java  JourneyWithCalls.java  RouteAggregation.java
netex-importer/src/main/java/ch/bernmobil/netex/importer/mongodb/export/: MongoDbClientHelper.java  MongoDbWriter.java
netex-importer/src/main/java/ch/bernmobil/netex/importer/mongodb/mapper/: AggregationMapper.java  JourneyMapper.java
netex-importer/src/main/java/ch/bernmobil/netex/importer/netex/builder/: BuilderHelper.java  Frame.java  ObjectTree.java  ResourceDomBuilder.java  ServiceCalendarDomBuilder.java  ServiceDomBuilder.java  SiteDomBuilder.java  TimetableCommonDomBuilder.java  TimetableJourneyDomBuilder.java  TimetableTrainNumberDomBuilder.java
netex-importer/src/main/java/ch/bernmobil/netex/importer/netex/dom/: NetexAvailabilityCondition.java  NetexCall.java  NetexDestinationDisplay.java  NetexDirection.java  NetexLine.java  NetexNotice.java  NetexOperator.java  NetexPassengerStopAssignment.java  NetexQuay.java  NetexResponsibilitySet.java  NetexScheduledStopPoint.java  NetexServiceFacilitySet.java  NetexServiceJourney.java  NetexStopPlace.java  NetexTrainNumber.java  NetexTypeOfNotice.java  NetexTypeOfProductCategory.java  NetexVehicleType.java
netex-importer/src/main/java/ch/bernmobil/netex/importer/parser/: ElementParser.java  MultilingualStringParser.java  Parser.java  SkipParser.java  TextParser.java
netex-importer/src/main/java/ch/bernmobil/netex/importer/xml/: ElementParser.java  ElementParserWithConsumer.java  MultilingualStringParser.java  Parser.java  SkipParser.java  TextParser.java
netex-importer/src/main/resources/: log4j2.xml
persistence/: pom.xml
persistence/src/main/java/ch/bernmobil/netex/persistence/: Constants.java  PersistenceConfig.java  PersistenceProperties.java
persistence/src/main/java/ch/bernmobil/netex/persistence/admin/: ImportVersionRepository.java  TaskRepository.java
persistence/src/main/java/ch/bernmobil/netex/persistence/dom/: Call.java  CallAggregation.java  CallWithJourney.java  ImportVersion.java  JourneyAggregation.java  JourneyWithCalls.java  RouteAggregation.java
persistence/src/main/java/ch/bernmobil/netex/persistence/export/: MongoDbClientHelper.java  MongoDbWriter.java  NetexRepository.java
persistence/src/main/java/ch/bernmobil/netex/persistence/helper/: MongoClientWrapper.java
persistence/src/main/java/ch/bernmobil/netex/persistence/model/: Call.java  CallAggregation.java  CallWithJourney.java  ImportVersion.java  JourneyAggregation.java  JourneyWithCalls.java  RouteAggregation.java
persistence/src/test/resources/: application-test.properties
(+8 files in other folders)
