<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath />
	</parent>

	<groupId>ch.bernmobil.sip.netex</groupId>
	<artifactId>sip-netex-root</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>netex-application</module>
		<module>netex-api</module>
		<module>netex-importer</module>
		<module>netex-haltelog</module>
		<module>persistence</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<revision>1.2.0</revision>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
	</properties>

	<!-- central version management for all dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.bernmobil.sip.netex</groupId>
				<artifactId>sip-netex-application</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.bernmobil.sip.netex</groupId>
				<artifactId>sip-netex-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.bernmobil.sip.netex</groupId>
				<artifactId>sip-netex-importer</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.bernmobil.sip.netex</groupId>
				<artifactId>sip-netex-persistence</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.bernmobil.sip.netex</groupId>
				<artifactId>sip-netex-haltelog</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>8.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>6.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.7.5</version>
			</dependency>
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>2.11.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.43.4</version>
					<configuration>
						<jib>true</jib>
						<authConfig>
							<push>
								<username>${env.REGISTRY_USERNAME}</username>
								<password>${env.REGISTRY_PASSWORD}</password>
							</push>
						</authConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
